{
  "name": "metgo-e2e",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:api": "playwright test e2e/api-smoke.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
